{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/favicon.ico"
    },
    {
      "source": "/favicon.png",
      "destination": "/api/favicon.png"
    },
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
